<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.activities.StartActivity">

        <Button
            android:id="@+id/loginAndSubscribeBtn"
            style="@style/start_screen_text"
            android:paddingHorizontal="50dp"
            android:paddingVertical="24dp"
            android:text="@string/login_subscribe" />

        <Button
            android:id="@+id/guestBtn"
            style="@style/start_screen_text"
            android:layout_marginTop="21dp"
            android:background="@drawable/guest_btn_design"
            android:paddingHorizontal="63dp"
            android:paddingVertical="18dp"
            android:text="@string/try_as_guest" />
    </LinearLayout>
</layout>